@media (min-width: 1200px) {
	.container {
width: 970px;
}
}

.lead {
	margin-bottom: 0;
}

.bb-footer {
	text-align: center;
	padding-top: 2.5em;
	padding-bottom: 2em;
	color: rgb(77, 77, 77);
}

.container {
	background-color: #fff;
	-webkit-box-shadow: 0px 0px 48px 2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 48px 2px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 48px 2px rgba(0,0,0,0.75);
	padding-bottom: 2em;
}

@media (min-width: 768px){
.container {
	padding: 0 3em 2em 3em;
}
}

body {
	background-color: #F5EDE6;
}

.page-header {
margin-top: 2.1em;
}

@media (min-width: 992px) {
	.page-header {
		margin-top: 2.7em;
	}
}